Services/Slots/SlotsService/Protos/slot.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

option csharp_namespace = "SlotsService";

package slot;

service SlotsProtoService{

	//for WareHouse
	rpc CreateSlotsForRack (CreateSlotsReq) returns (CreateSlotsResp);
	rpc AssignProductToSlot (AssignProdReq) returns (AssignProdResp);
	rpc GetAvaliableSlot (GetAvailableSlotReq) returns (GetAvailableSlotResp);
	rpc MoveProdsFromDel (MoveProdFromDelReq) returns (MoveProdFromDelResp);
	rpc EditRackAndMoveProds (EditRackReq) returns (EditRackResp);
	rpc EditRackWithoutMoving (IncreaseRackReq) returns (IncreaseRackResp);


	// for Ordering 
	rpc GetSlotBySKU (GetSlotBySKUReq) returns (GetSlotBySKUResp);
	rpc EmptySlotByID (EmptySlotByIDReq) returns (EmptySlotByIDResp);
	rpc EditSlotByID (EditSlotByIDReq) returns (EditSlotByIdResp);

	//for Catalog
	rpc EmptySlotsBySKU (EmptySlotsBySKUReq) returns (EmptySlotsBySKUResp); 
	rpc GetQuntityBySKU (GetSlotBySKUReq) returns (GetQuantityBySKUResp);
	rpc EditSlotBySKU (EditSlotBySKUReq) returns (EditSlotBySKUResp);
	
}

message GetQuantityBySKUResp{
	int32 quantity=1;
}

message CreateSlotsReq{
	string rackId=1;
	int32 rackX=2;
	int32 rackY=3;
}
message CreateSlotsResp{
	repeated string slotIds=1;
}
message EmptySlotsBySKUReq{
	string SKU=1;
}
message EmptySlotsBySKUResp{
	bool success=1;
}

message EditSlotByIDReq{
	string slotId=1;
}
message EditSlotByIdResp{
	bool success=1;
}


message EmptySlotByIDReq{
	string id=1;
}
message EmptySlotByIDResp{
	bool success=1;
}

message EditRackReq{
	string rackId=1;
	int32 maxX=2;
	int32 maxY=3;
}
message EditRackResp{
	bool succes=1;
}

message EditSlotBySKUReq{
	string SKU=1;
	string NewSKU=2;
}
message EditSlotBySKUResp{
	bool success=1;
}


message IncreaseRackReq{
	string rackId=1;
	int32 oldX=2;
	int32 oldY=3;
	int32 newX=4;
	int32 newY=5;
} 
message IncreaseRackResp{
	bool success=1;
}


message AssignProdReq{
	string SKU =1;
	google.protobuf.Timestamp date=2;
}
message AssignProdResp{
	bool success=1;
}

message GetAvailableSlotReq{}
message GetAvailableSlotResp{
	string slotId=1;
}

message GetSlotBySKUReq{
	string SKU=1;
	int32 count=2;
}
message GetSlotBySKUResp{
	repeated string slotId=1;
	repeated string place=2;
	int32 total=3;
}

message MoveProdFromDelReq{
	string rackId=1;
	int32 placesTodel=2;
}
message MoveProdFromDelResp{
	bool success=1;
}
